<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mk fitness</title>
</head>
<link rel="stylesheet" href="csss/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Working-Out-With-Chalk.jpg');
        font-family: 'Baloo Bhaina 2', cursive;

    }
    

    .left {
        /* border: 2px solid red; */
        /* color: white; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;


    }

    .right {
        /* border: 2px solid green; */
        /* color: yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .mid {
        /* border: 2px solid blue; */
        /* color: pink; */
        display: block;
        width: 50%;
        margin: 20px auto;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 136px;
        height: 60px;

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    h1 {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .btn:hover {
        background-color: rgb(238, 12, 50);
    }

    .container {
        /* border: 2px solid white; */
        margin: 47px 61px;
        padding: 35px 50px;
        width: 33%;
        border-radius: 50px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 367px;
        padding: 20px;
        border: 1px solid red;
        margin: 34px auto;
        border-radius: 42px;
        font-size: medium;

    }

    .container button {
        display: block;
        width: 80%;
        margin: 3px auto;
        border-radius: 42px;

    }
</style>


<body>
    <header class="header">
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <div class="left">
            <img src="kicking-workout.jpg" alt="mk">
            <div>mk fitness</div>

        </div>
    </header>
    <div class="container">
        <h1>join the best gym of Ranchi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your gender">
            </div>
            <button class="btn">button</button>
        </form>
    </div>

</body>

</html>